('C:\\Users\\b1b1\\Desktop\\login\\source\\build\\login\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\b1b1\\Desktop\\login\\source\\build\\login\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('login', 'C:\\Users\\b1b1\\Desktop\\login\\source\\login.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'd:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'd:\\program files\\python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('login.exe.manifest',
   'C:\\Users\\b1b1\\Desktop\\login\\source\\build\\login\\login.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename login.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
